{
  "name": "ditto-server",
  "version": "1.0.0",
  "description": "Mockeador de servicios Rest",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "nodemon": "nodemon --experimental-modules app.js",
    "stop": "kill $(lsof -t -i:7000)"
  },
  "type": "module",
  "author": "Brian Lobo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.10",
    "nodemon": "^1.19.1",
    "string-similarity": "^3.0.0",
    "logger": "^0.0.1"
  }
}